# Simple-Launcher

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/launcher/activities/: MainActivity.kt
app/src/main/kotlin/com/simplemobiletools/launcher/adapters/: WidgetsAdapter.kt
app/src/main/kotlin/com/simplemobiletools/launcher/extensions/: Activity.kt  Extensions.kt  FakeHomeActivity.kt  Utils.kt
app/src/main/kotlin/com/simplemobiletools/launcher/views/: HomeScreenGrid.kt  MyAppWidgetHostView.kt
app/src/main/res/drawable/: bg_search_border.xml
app/src/main/res/layout/: activity_fake_home.xml  activity_main.xml  home_screen_grid.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
